CDT	ID	PT	WT	TID
2:13	3	1:9	0:21	0
2:15	5	1:13	1:0	5
2:17	4	1:11	1:2	2
2:17	7	1:16	0:21	5
2:19	12	2:2	0:15	1
2:21	6	1:14	0:23	2
2:22	9	1:19	0:18	5
2:22	13	2:4	0:13	1
3:1	1	1:1	1:12	5
3:5	11	1:21	0:16	2
3:5	8	1:17	0:20	5
3:6	15	2:9	0:8	1
3:10	2	1:3	2:6	0
3:13	17	2:13	0:21	3
3:15	14	2:7	1:3	3
3:15	22	3:1	0:13	5
3:17	24	3:4	0:10	5
3:18	21	2:21	0:18	1
3:21	16	2:11	1:3	5
4:1	18	2:14	1:1	1
4:1	23	3:2	0:19	4
4:4	19	2:16	0:17	0
4:11	20	2:17	0:16	0
-------------------------------------------
-------------------------------------------
Cargos: 23[N: 3,S: 6,V: 14]
Cargo Avg Wait = 0:21
Auto-promoted Cargos: 0%
Trucks: 6[N: 2,S: 3,V: 1]
Avg Active time = 26%
Avg utilization = 18%
