CDT	ID	PT	WT	TID
2:10	2	1:3	1:6	5
2:12	5	1:13	0:20	5
2:14	7	1:16	0:17	5
2:15	12	2:2	0:11	0
2:17	4	1:11	1:2	2
2:18	1	1:1	1:8	5
2:18	13	2:4	0:9	0
2:21	6	1:14	0:23	2
2:22	8	1:17	0:16	5
3:3	9	1:19	0:18	0
3:4	15	2:9	0:10	1
3:5	11	1:21	0:16	2
3:6	3	1:9	1:10	1
3:12	16	2:11	0:8	1
3:13	17	2:13	0:21	3
3:15	14	2:7	1:3	3
3:16	21	2:21	0:16	0
3:16	22	3:1	0:14	5
3:18	24	3:4	0:11	5
3:23	18	2:14	0:23	0
4:1	23	3:2	0:19	4
4:2	19	2:16	0:23	5
4:7	20	2:17	0:22	5
-------------------------------------------
-------------------------------------------
Cargos: 23[N: 2,S: 6,V: 15]
Cargo Avg Wait = 0:19
Auto-promoted Cargos: 33%
Trucks: 6[N: 2,S: 3,V: 1]
Avg Active time = 1:0
Avg utilization = 24%
