CDT	ID	PT	WT	TID
2:1	2	1:3	0:21	5
2:3	5	1:13	0:11	5
2:7	1	1:1	0:23	5
2:11	8	1:17	0:7	5
2:15	12	2:2	0:11	0
2:17	4	1:11	1:2	2
2:18	13	2:4	0:9	0
2:21	6	1:14	0:23	2
3:0	7	1:16	1:4	1
3:3	9	1:19	0:18	0
3:5	11	1:21	0:16	2
3:7	15	2:9	0:11	1
3:7	17	2:13	0:15	3
3:9	3	1:9	1:11	1
3:9	14	2:7	0:21	3
3:16	21	2:21	0:16	0
3:17	22	3:1	0:15	5
3:19	24	3:4	0:12	5
3:23	18	2:14	0:23	0
3:23	16	2:11	1:5	5
4:1	23	3:2	0:19	4
4:3	19	2:16	1:0	5
4:8	20	2:17	0:23	5
-------------------------------------------
-------------------------------------------
Cargos: 23[N: 2,S: 6,V: 15]
Cargo Avg Wait = 0:18
Auto-promoted Cargos: 4%
Trucks: 6[N: 2,S: 3,V: 1]
Avg Active time = 0:23
Avg utilization = 22%
