CDT	ID	PT	WT	TID
2:18	5	1:13	1:1	5
3:1	2	1:6	1:8	5
3:9	8	1:23	0:15	5
3:15	6	1:15	1:20	9
3:17	7	1:21	1:14	9
3:18	10	2:8	1:5	6
3:19	13	2:23	0:12	9
3:21	11	2:14	0:21	9
4:0	14	3:5	0:6	9
4:1	12	2:18	0:19	6
5:4	17	3:20	1:2	7
5:22	21	5:12	0:7	0
5:23	19	4:20	0:23	0
6:2	18	4:16	1:3	0
6:6	20	4:22	1:0	8
6:19	22	5:15	1:1	9
6:23	24	5:23	0:23	1
7:1	15	3:9	3:7	9
7:5	3	1:9	5:7	9
7:7	1	1:3	5:13	9
7:11	23	5:20	0:20	9
-------------------------------------------
-------------------------------------------
Cargos: 21[N: 4,S: 7,V: 10]
Cargo Avg Wait = 1:11
Auto-promoted Cargos: 0%
Trucks: 10[N: 5,S: 4,V: 1]
Avg Active time = 8%
Avg utilization = 6%
