CDT	ID	PT	WT	TID
2:18	5	1:13	1:1	5
3:1	2	1:6	1:8	5
3:9	8	1:23	0:15	5
3:17	6	1:15	1:22	9
3:18	10	2:8	1:5	6
3:19	7	1:21	1:16	9
3:21	13	2:23	0:14	9
4:0	3	1:9	2:4	9
4:1	12	2:18	0:19	6
4:2	1	1:3	2:10	9
5:4	17	3:20	1:2	7
5:22	21	5:12	0:7	0
5:23	19	4:20	0:23	0
6:2	18	4:16	1:3	0
6:6	20	4:22	1:0	8
6:14	22	5:15	0:20	9
6:20	15	3:9	3:2	9
6:23	11	2:14	3:21	9
6:23	24	5:23	0:23	1
7:2	14	3:5	3:6	9
7:4	23	5:20	0:15	9
-------------------------------------------
-------------------------------------------
Cargos: 21[N: 4,S: 7,V: 10]
Cargo Avg Wait = 1:11
Auto-promoted Cargos: 0%
Trucks: 10[N: 5,S: 4,V: 1]
Avg Active time = 0:12
Avg utilization = 6%
