CDT	ID	PT	WT	TID
2:12	5	1:13	0:19	5
2:19	2	1:6	1:2	5
3:3	8	1:23	0:9	5
3:6	6	1:15	1:11	9
3:8	7	1:21	1:5	9
3:12	3	1:9	1:17	9
3:14	1	1:3	1:23	9
3:18	10	2:8	1:5	6
4:1	12	2:18	0:19	6
4:6	15	3:9	0:9	0
4:9	13	2:23	0:19	0
4:13	11	2:14	1:4	0
4:18	14	3:5	0:13	0
5:4	17	3:20	1:2	7
5:22	21	5:12	0:7	1
5:23	19	4:20	0:23	1
6:2	18	4:16	1:3	1
6:6	20	4:22	1:0	8
6:20	22	5:15	1:2	9
6:23	24	5:23	0:23	2
7:6	23	5:20	0:21	9
-------------------------------------------
-------------------------------------------
Cargos: 21[N: 4,S: 7,V: 10]
Cargo Avg Wait = 0:23
Auto-promoted Cargos: 0%
Trucks: 10[N: 5,S: 4,V: 1]
Avg Active time = 0:14
Avg utilization = 6%
