CDT	ID	PT	WT	TID
1:11	2	1:1	0:9	0
1:13	8	1:3	0:8	5
1:13	6	1:3	0:7	0
1:17	12	1:7	0:4	5
1:18	5	1:2	0:8	0
1:18	9	1:3	0:12	1
1:18	17	1:12	0:4	6
1:20	13	1:10	0:5	1
1:22	10	1:4	0:11	1
2:0	14	1:11	0:5	6
2:0	15	1:11	0:10	2
2:2	3	1:2	0:19	2
2:11	24	1:21	0:11	5
2:13	16	1:12	0:20	5
2:13	20	1:20	0:16	6
2:14	7	1:3	0:18	2
2:15	4	1:2	1:9	0
2:16	22	1:21	0:15	6
2:18	11	1:5	0:16	2
2:20	21	1:21	0:20	3
3:8	19	1:17	1:0	3
-------------------------------------------
-------------------------------------------
Cargos: 21[N: 8,S: 6,V: 7]
Cargo Avg Wait = 0:13
Auto-promoted Cargos: 0%
Trucks: 7[N: 2,S: 3,V: 2]
Avg Active time = 26%
Avg utilization = 23%
